.layout-content > div {
  display: flex;
  & #block-views-block-read-next-block-block-1 {
    order: 2;
  }
}
.news-wrapper {
  max-width: 800px;
  box-shadow: 0 1px 16px 10px rgba(64, 64, 64, 0.08);
  border-radius: 16px;
  margin-left: 2rem;
  margin-top: 50px;
  order: 1;
  & .news-header {
    display: flex;
    padding: 10px;
    & > div {
      display: flex;
      flex-direction: column-reverse;
      margin-left: 25px;
      padding: 10px 0px;
      & a {
        color: #fa6400;
        font-size: 20px;
        font-weight: 600;
      }
      & h1 {
        color: #404040;
        font-size: 44px;
        line-height: 54.72px;
        font-weight: 600;
        padding: 10px 0px;
      }
    }
  }

  & footer {
    width: 50%;

    & div {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      color: #404040;
      font-size: 14px;
    }
  }
  & .news-body {
    padding-top: 50px;

    & div:nth-child(2) {
      padding: 50px;
    }
    & p {
      font-size: 20px;
      line-height: 1.6;
      color: #404040;
      padding: 18px;
    }
  }
}
