<?php
      function reuters_preprocess_node(&$variables) {
        $variables['content']['title']=$variables['label'];
        //dump($variables['content']);
        //$blocks = Drupal\block\Entity\Block::loadMultiple();
        //ksm($blocks);
}

    function reuters_form_alter(&$form, Drupal\Core\Form\FormStateInterface $form_state, $form_id){

     if ($form_id == 'user_login_form') {
        $form['actions']['submit']['#value']="Sign In";
        $form['name']['#title']="Email";
        $form['forgot-password'] = array(
         '#type' => 'text', 
         '#title' => t(' forgot-password'),
         '#markup' => t(' <a class="forgot-pass" href="/user/password">Forgot Password? <a> '), 
        );

        $form['google_auth'] = [
            '#type' => "button",
            '#title' => t('Google'),
            '#markup' => t('<div class="social-auth">
            <a class="google-auth" href="/user/login/google"><i class="bi bi-google"></i></a>
            <a href="/user/login/facebook" class="facebook-auth"><i class="bi bi-facebook"></i></a>
                            </div>'),
        ];
        //dump($form);
    }
        if ($form_id == 'user_register_form') { 
        $form['field_condi']['widget']['value']['#title']=t('I agree to the Reuters <a href="# ">
        Terms & Conditions </a> and <a href="#">Privacy Statement </a> ');
        $form['actions']['submit']['#value']="Sign Up";
    }

//dump($form);

}