.category {
  padding: 2.22vw 0.22222vw 2.22vw 2.22222vw;
  & .news-card .views-col {
    position: relative;
    min-height: 370px;
    min-width: 299px;
    max-width: 300px;
    box-sizing: border-box;
    margin-right: 35px;
    padding-bottom: 24px;
    box-shadow: 0 1px 16px 10px rgb(64 64 64 / 8%);
    border-radius: 16px;
    color: #404040;
    & img {
      width: 100%;
      min-height: 153px;

      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    & div:not(:first-child) {
      padding: 12px 20px;
    }
    & .views-field-title {
      margin-bottom: 25px;
      & span {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 3;
      }
    }
    & .views-field-title a {
      line-height: 1.33;
      font-weight: 600;
      color: #404040;
    }
    & .views-field-title a:hover {
      text-decoration: revert;
    }
    & .views-field-term-node-tid a {
      color: #404040;
      font-size: 14px;
    }
    & .views-field-created {
      position: absolute;
      bottom: 25px;
    }
  }
  & .views-view-grid .col-4 {
    margin-right: 0;
  }
}

.category h2 {
  color: #fa6400;
  padding: 28px 0px 28px 8px;
}
@include break(lg) {
  .category {
    padding: 0;
    & .views-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    & .news-card .views-col {
      width: 100% !important;
      min-height: auto;
      min-width: auto;
      max-width: 100%;
      margin: 0;
      padding-bottom: 24px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      box-shadow: none;
      border-radius: 0;
      border-bottom: 1px solid #d0d0d0;

      & img {
        min-height: 50px;
        max-height: 83px;
        border-radius: 8px;
      }
    }
    & .views-field-field-featured-image {
      grid-row: 2/3;
      grid-column: 4;
    }
    & .views-field-created,
    .views-field-term-node-tid,
    .views-field-title {
      grid-column: 1/4;
    }
  }
  .category h2 {
    padding: 28px 0px 28px 16px;
  }
}
@include break(md) {
  .news-card .views-col {
    grid-column: span 4;
  }
}
